/* LAYOUT */
.container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/* REUSABLE CSS CLASSES */
.section {
    padding: 6.5rem 0 2rem;
}

.section_title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section_title::before {
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--main-color);
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    width: 100vw;
    height: 100px;
    background-color: var(--body-color);
    border-bottom: 2px solid #004d46;
    z-index: 999;
}

.nav_logo {
    position: absolute;
    left: 30px;
    top: 1.25rem;
    border-radius: 50%;
    text-align: center;
    margin: auto;
}

.me {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid var(--skin-color);
}

.nav_menu {
    position: fixed;
    width: 100vw;
}

.menu {
    display: flex;
}

.nav_list {
    display: flex;
    margin: -2px auto 0 auto;
}

.nav_link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.btn_share {
    position: absolute;
    bottom: -85vh;
    left: 32.5px;
    text-align: center;
}

.social_share {
    font-size: 1.5rem;
    color: var(--main-color)
}

.nav_toggle {
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
}

.nav_close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}

/* Active Link */
.nav_link.active-link, .nav_link:hover {
    color: var(--main-color);
}

.nav_link.active-link::after, .nav_link:hover::after {
    position: absolute;
    content: '';
    width: 4px;
    height: 4px;
    background-color: var(--main-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/* MAIN */
.main {
    /* margin-left: 100px; */
}

/* Home Section */
.home {
    background: url('../img/home-bg.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
    border-bottom: 2px solid #004d46;
}

.home_container {
    height: 100%;
}

.home_social {
    position: absolute;
    top: 2rem;
    right: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home_social-follow {
    font-weight: var(--font-medium);
    position: relative;
    right: 200px;
    top: 100px;
}

.home_social-links {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    right: 100px;
    top: 97.5px;
}

.home_social-link {
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .3s
}

.uil-github-alt:hover,
.uil-linkedin-alt:hover,
.uil-whatsapp:hover {
    transition: .5s;
    color: var(--main-color);
}

.home_social-link:hover {
    transform: translateY(-.20rem);
}

.home_img {
    display: none;
}

.home_introdution {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.home_title {
    font-size: var(--biggest-font-size);
    margin-bottom: var(--mb-0-75);
}

.home_data span {
    color: var(--main-color);
}

.home_description {
    max-width: 450px;
    margin-bottom: var(--mb-2);
}

.my_info {
    position: absolute;
    bottom: 0rem;
}

#aos-info {
    align-items: center;
    justify-items:center;
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    column-gap: 0.5rem;
    position: absolute;
    left: -20px;
    bottom: 6rem;
}

.info_box {
    display: flex;
    width: 100%;
}

.info_item {
    display: flex;
    align-items: center;
}

.info_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.info_title.email {
    min-width: 200px;
}

.info_title.tks {
    min-width: 250px;
}

.info_title,    
.info_subtitle {
    font-size: var(--small-font-size);
}

.first_email .info_subtitle {
    color: white;
    cursor: pointer;
}

.info_icon {
    font-size: 1.8rem;
    color: var(--main-color);
    margin-right: var(--mb-0-5);
    margin-left: var(--mb-1-5);
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--box-color);
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border: 2px solid var(--skin-color);
    border-radius: .25rem;
    transition: .3s;
}

.button:hover::after {
    transform: scale(1);
}

.button_icon {
    font-size: 1.25rem
}

/* About Section */

.about.section {
    background-color: var(--box-color);
    padding-bottom: 0;
}

.about_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
}

.about .img {
    display:flex;
    justify-content: end;
    align-items: center;
}

.about_img {
    width: 480px;
    border-radius: 0.75rem;
    justify-self: center;
    filter: grayscale(100%);
    transition: .6s;
}

.about_img:hover {
    box-shadow: 2px 2px 15px 2px var(--skin-color);
    filter: grayscale(0%);
}

.about_heading {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about_description {
    text-align: justify;
    line-height: 1.5rem;
    padding-right: 2rem;
    margin-bottom: var(--mb-2);
}

.about_info {
    grid-template-columns: repeat(3, 140px);
    line-height: 1.25rem;
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}

.about_box {
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    border: 1px solid var(--main-color);
    background-color: var(--box-color);
    transition: .4s
}

.about_box:hover {
    background-color: var(--body-color); 
    border: 1px solid var(--skin-color);
}

.about_icon {
    font-size: 1.5rem;
    color: var(--skin-color);
}

.about_title {
    margin-top: var(--mb-0-75);
    font-size: var(--small-font-size);
}

.about_subtitle {
    font-size: var(--smaller-font-size);
}

.about.section .button {
   background-color: var(--skin-color)
}

.about.section .button:after {
    background-color: var(--body-color)
}

.about.section .fadeBottom {
    height: 7.5rem;
    z-index: 2;
    background-image: linear-gradient(180deg, transparent, rgb(0, 26, 31), #001114);
}

/* Qualification Section */
.qualification.section {
    background-color: var(--body-color);
    padding-bottom: 0;
}

.qualification_container {
    grid-template-columns: repeat(2, 340px);
    column-gap: 5rem;
    justify-content: center;
}

.qualification_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline_item {
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
}

.timeline_item::before {
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle_dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    background-color: var(--main-color);
    transition: .3s;
}

.timeline_item:hover .circle_dot {
    background-color: var(--box-color);
}

.timeline_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-0-25);
}

.timeline_text {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);

}

.timeline_date {
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

.qualification.section .fadeBottom {
    height: 7.5rem;
    z-index: 2;
    background-image: linear-gradient(180deg, transparent, rgb(0, 17, 20), #001a1f);
}


/* Skills Section */
.skills.section {
    background-color: var(--box-color);
    padding-bottom: 0;
}

.skills_container {
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
    padding-bottom: 4rem;
}

.skills_header {
    display: flex;
    cursor: pointer;
}

.skills_header:not(:last-child) {
    margin-bottom: var(--mb-2-5);
}

.skills_icon {
    font-size: 2rem;
    color: var(--skin-color);
}

.skills_arrow {
    margin-left: auto;
    font-size: 2rem;
    color: var(--main-color);
}

.skills_active .skills_arrow {
    transform: rotate(-90deg);
    transition: .3s;
}

.skills [data-content] {
    display: none;
}

.skills_active[data-content] {
    display:block;
}

.skills_icon {
    margin-right: var(--mb-0-75);
}

.skills_header div {
    display: flex;
}

.skills_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    display: flex;
    align-items: center;
}

.skills_list {
    row-gap: 1.8rem;
}

.skills_titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills_bar {
    background-color: var(--body-color);
}

.skills_percentage {
    display: block;
    background-color: var(--skin-color);
    animation: loadingBar 4s 1;
}

@keyframes loadingBar {
    from {
      width: 0%;
    }
  
    to {
      width: 100%;
    }
}

.skills.section .fadeBottom {
    height: 7.5rem;
    z-index: 2;
    background-image: linear-gradient(180deg, transparent, rgb(0, 17, 20), #001114);
}


/* Project Section */

.project.section {
    padding-bottom: 0;
}

.project_container {
    grid-template-columns: repeat(3, 330px);
    gap: 1.0rem;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.project_filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.project_item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.project_card {
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio_item-details {
    display: none;
}

.project_img {
    border-radius: .5rem;
    margin-bottom: var(--mb-1-);
}

.project_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-top: var(--mb-0-5);
    margin-bottom: var(--mb-0-5);
    text-align: center;
}

.project_button {
    color: var(--skin-color);
    font-size: var(--smal-font-size);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    transition: .2s;
}

.project_button-icon {
    font-size: 1rem;
}

.project_button:hover  {
    transform: translateY(.25rem);
}

.project.section .fadeBottom {
    height: 7.5rem;
    z-index: 2;
    background-image: linear-gradient(180deg, transparent, rgb(0, 17, 20), #001a1f);
}

/* Active Item Project */
.active_project {
    background-color: var(--skin-color);
    color: var(--title-color);
}

/* Portfolio Modal */
.portfolio_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio_modal.open {
    padding-left: 1rem;
    padding-right: 1rem;
    opacity: 1;
    visibility: visible;
}

.portfolio_modal-inner {
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio_modal-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio_modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--main-color);
    cursor: pointer;
}

.portfolio_modal-img {
    border-radius: .5rem;
}

.portfolio_modal-subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.portfolio_modal-subtitle span {
    color: var(--skin-color);
}

.details_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-top: var(--mb-0-25);
    margin-bottom: var(--mb-1);
    color: var(--main-color)
    
}

.details_description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
    text-align: justify;
    hyphens: none;
}

.details_description a {
    color: var(--skin-color);
}

.details_description a:hover {
    text-decoration: underline;
}

.details_info li {
    margin-bottom: var(--mb-0-75);
    font-size: var(--small-font-size);
    font-weight: var(--font-bold);
}

.details_info li:last-child {
    margin-bottom: 0;
}

.details_info li span {
    font-weight: normal;
}

.details_info li a {
    text-transform: capitalize;
    color: var(--skin-color);
}

.details_info li a:hover {
    text-decoration: underline;
}

.details_info .link {
    margin-bottom: var(--mb-0-25);
    padding-top: var(--mb-1);
}

/* Services Section */
.services.section {
    background-color: var(--box-color);
    padding-bottom: 0;
}

.services_container {
    grid-template-columns: repeat(3, 225px);
    justify-content: center;
    column-gap: 1.4rem;
    margin-bottom: 6rem;
}

.services_content {
    position: relative;
    background-color: var(--body-color);
    padding: 4rem 0 2rem 2.5rem;
    border-radius: .25rem;
}

#none {
    display: none;
}

.services_icon{
    display: block;
    font-size: 1.8rem;
    color: var(--main-color);
    margin-bottom: var(--mb-1);
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    transition: .2s;
}

.services_button-icon {
    font-size: 1rem;
}

.services_button:hover{
    color: var(--main-color)
}

.services_button:hover .services_button-icon {
    transform: translateX(.25rem);
}

.services.section .fadeBottom {
    height: 7.5rem;
    z-index: 2;
    background-image: linear-gradient(180deg, transparent, rgb(0, 17, 20), #001114);
}

.services_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content {
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4rem 2rem 2.5rem;
    border-radius: .5rem;
}

.services_modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--main-color);
    cursor: pointer;
}

.services_modal-title,
.services_modal-description {
    text-align: center;
}

.services_modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services_modal-description {
    font-size: var(--small-font-size);
    padding: 0 1.5rem;
    margin-bottom: var(--mb-2);
    text-align: justify;
}

.services_modal-services {
    row-gap: var(--mb-0-25);
}

.services_modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services_modal-icon {
    color: var(--skin-color);
    font-size: 1.5rem;
}

.services_modal-info {
    font-size: var(--normal-font-size);
}

 .services_modal-examples {
    font-size: var(--smaller-font-size);
    margin: 0 0 1.0rem 2.5rem;
}

/* Active Modal*/
.active-modal {
    opacity: 1;
    visibility: visible;
}

/* Contact Section */
.contact_container {
    grid-template-columns: 250px 400px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.contact_info {
    display: grid;
    row-gap: 1rem;
}

.contact_card {
    background-color: var(--body-color);
    padding: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: .5rem;
    text-align: center;
}

.contact_card:hover {
    background-color: var(--box-color);
}

.contact_card-icon {
    font-size: 1.6rem;
    color: var(--main-color);
    margin-bottom: var(--mb-0-25);
}

.contact_card-title,
.contact_card-data {
    font-size: var(--small-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact_card-title,
.contact_card-data {
    font-size: var(--small-font-size);
}

.contact_card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.input_container {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1rem;
}

.input {
    width: 100%;
    border: 2px solid var(--skin-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}

textarea.input {
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
    font-family: Poppins-Medium, sans-serif;
    font-size: var(--normal-font-size); 
}

.input_container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 15;
    transition: .5s;
}

.input_container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.input_container span {
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0.4rem;
    pointer-events: none;
    z-index: var(--z-fixed);
}

.input_container span::before,
.input_container span::after {
    content:'';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input_container span::before {
    left: 50%;
}

.input_container span::after {
    right: 50%;
}

.input_container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input_container.focus span::before,
.input_container.focus span::after {
    width: 50%;
    opacity: 1;
}

.contact .button {
    width: 100%;
    justify-content: center;
}

/* SCROLL TO TOP */
.scrollTop {
    color: var(--title-color);
    font-size: var(--h1-font-size);
    display: flex;
    position: fixed;
}

.scrollTop i {
    bottom: 2rem;
    left: 2rem;
}

/* FOOTER */
footer {
    color: var(--title-color);
    font-size: 1rem;
    text-align: center;
    margin: 4rem 0 2rem;
}

footer .container {
    padding-top: 2rem;
    border-top: 2px solid #004d46;
}

footer span {
    color: var(--main-color);
}

/* SCROLL UP */
.scrollTop {
    position: fixed;
    bottom: -3rem;
    right: 1rem;
    cursor: pointer;
    color: var(--main-color);
    font-size: var(--biggest-font-size);
    transition: .3s;
}

.scrollTop.show {
    bottom: 1rem;
}

/* Show Scroll Up*/


/* SCROLL BAR */
::-webkit-scrollbar {
    width: .80rem;
    background-color: var(--scroll-bar-color);
    border-radius: .15rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .15rem;
}

/* THANKS PAGE */
.main_tks {
    background-color: var(--body-color);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}


input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 50px var(--body-color) inset; 
    -webkit-text-fill-color: var(--title-color);
}

.box {
    width: 800px;
    height: auto;
    padding: 2rem;
    background-color: var(--box-color);
    border: 2px solid var(--main-color);
    color: var(--text-color);
    border-radius: 1rem;
    text-align: center;
    display: block;
    margin: auto;
}

.icon-fastEmail {
    padding: .5rem;
    color: var(--main-color);
    font-size: 1.5rem;
}

.sucess_submit h3 {
    margin-bottom: var(--mb-2);
    text-align: center;
}

.box>p {
    margin-bottom: var(--mb-1);
}

.alert-icon {
    padding: .5rem; 
}

.alert {
    color: yellow;
}

.atention p {
    margin-top: 1rem;
}


.icon-return {
    font-size: 1.5rem;
    color: var(--title-color);
}

#button {
    justify-content: center;
    width: 250px;
    display: flex;
    margin: 2rem auto 0;
    font-size: 1rem;
}

/* BREAKPOINTS */

/* Dispositivos Grandes */
@media screen and (max-width: 1408px) {
    .container {
        overflow: hidden;
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}

@media screen and (max-width: 1216px) {
    .about_container {
        column-gap: 2.5rem;
    }
    .about_description {
        padding-right: 0;
    }
    .project_container {
        grid-template-columns: repeat(2, 350px);
        gap: 2.5rem;
    }
}   

@media screen and (max-width: 1024px) {
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .sidebar {
        height: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-sidebar {
        transform: translateX(0);
    }

    .nav_logo,
    .btn_share {
        display:none;
    }

    .nav_menu {
        height: 100%;
        width: 100%;
    }

    .nav_list {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
    }

    .nav_link {
        padding: 1rem;
        line-height: 1.5;
    }

    .nav_link.active-link::after, 
    .nav_link:hover::after {
        bottom: 0;
    }

    .nav_close {
        display: block;
    }

    .nav_toggle {
        display: flex;
        z-index: 2;
    }

    .main {
        margin-left: 0;
    }

    .home_social {
        display: none;
    }

    .about_container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about_img {
        width: 350px;
    }

    .about_img {
        filter: grayscale(0%);
    }

    .about .img {
        justify-content: center;
    }

    .about_data {
        text-align: center;
    }

    .about_info {
        justify-content: center;
    }

    .about_box {
        padding: .75rem .5rem;
    }

    .about_description {
        padding: 1rem 4rem 0;
        text-align: justify;
        text-align-last: center;
    }

    .qualification_container {
        grid-template-columns: repeat(2, 290px);
    }

    .skills_container {
        grid-template-columns: 340px 350px; 
    }

    .skills_list {
        row-gap: 1.7rem;
    }
    
    .project_container {
        grid-template-columns: repeat(2, 325px);
        gap: 2.0rem;
    }

    .project_card {
        padding: 1rem;
    }

    .project_img {
        margin-bottom: var(--mb-0-75);
    }

    .project_title {
        margin-bottom: var(--mb-0-25);
    }
    
    .portfolio_item-details {
        margin-bottom: var(--mb-1-5);
    }

    .details_title {
        margin-bottom: var(--mb-0-75);
    }

    .details_info li {
        margin-bottom: var(--mb-0-5);
    }
}

/* Dispositivos Médios */
@media screen and (max-width: 768px) {
    .about_img {
        width: 300px;
    }

    .qualification_container {
        grid-template-columns: 290px;
        row-gap: 3rem;
    }

    .skills_container {
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    .project_container {
        grid-template-columns: 330px;
    }

    .services_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.0rem;
    }

    .services_content {
        padding: 3.5rem .5rem 1.25rem 1.5rem;;
    }

    .services_icon {
        font-size: 1.5rem;
    }
    
    .contact_container {
        grid-template-columns: 360px;
        row-gap: 3rem;
        padding-bottom: 0rem;
    }

    footer {
        margin: 2rem 0 2rem;
    }

    .portfolio_modal-inner {
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }

    .portfolio_modal-content {
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .details_title {
        font-size: var(--normal-font-size);
        font-weight: var(--font-bold);
    }

    .portfolio_modal-close {
        top: .5rem;
    }
}

@media screen and (max-width: 576px) {
    .nav_toggle {
        right: initial;
        left: 1.5rem;
    }

    .home {
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }

    .home_container {
        row-gap: 8rem;
    }

    .home_img {
        display:block;
        width: 300px;
        justify-self: center;
    }

    .home_box {
        display:flex;
        justify-content: center;
    }

    .home_title {
        font-size: 1.5rem;
    }

    .aos-button{
        display: flex;
        justify-content: center;
    }

    .home_social {
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 4.5rem;
        padding-top: 2rem;
    }

    .home_social-follow {
        font-size: var(--smaller-font-size);
        font-weight: var(--font-bold);  
        transform: rotate(90deg)
    }

    .home_social-links {
        flex-direction: column;
        row-gap: .25rem;
    }

    .home_social-link {
        font-size: var(--normal-font-size);
    }

    .my_info {
        display: none;
    }

    .about_info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about_description {
        padding: 0;
    }

    .services_modal {
        padding-left: .5rem;
        padding-right: .5rem;
    }

    .services_modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services_modal-description {
        padding: 0;
    }

    .contact_container,
    .project_container {
        grid-template-columns: 300px;
    }
}

@media screen and (max-width: 460px) {

/* INDEX.HTML */ 

    .home_img {
        width: 250px;
    }

    .home_title {
        font-size: 1.2rem;
    }

    .home_social {
        padding-top: .5rem;
    }
    
    .services_container {
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .home_description {
        font-size: 0.6rem;
    }

    .copy {
        font-size: var(--smaller-font-size);
    }

/* THANKS.PAGE */

    
    .main_tks {
        padding: 1rem;
    }
    .box { 
        padding: 1rem;
    }

    #button {
        width: 200px;
        font-size: 0.8rem;
    }

    .icon-return {
        font-size: 1.2rem;
    }
}


/* Dispositivos Pequenos */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home_img {
        padding-top: 2rem;
        width: 175px;
    }

    .home_title {
        font-size: 1.0rem;
    }

    .home_social {
        padding-top: .4rem;
    }

    .home_subtitle {
        font-size: var(--normal-font-size);
    }

    .about_info {
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }

    .contact_container,
    .projects_container,
    .skills_container,
    .qualification_container {
        grid-template-columns: 1fr;
    }

    .skills_title{
        font-size: var(--normal-font-size);
    }

    .project_item {
        font-size: var(--small-font-size);
    }

    .work_filters {
        column-gap: .25rem;
    }

    .services_container {
        grid-template-columns: max-content;
    }

    .services_content {
        padding-right: 3.5rem;
    }

    .copy {
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }
}
